<!DOCTYPE html>
<head>
  <title>Baliga Lab Git Page</title>
  <link href="http://fonts.googleapis.com/css?family=Cabin:regular,bold" rel="stylesheet" type="text/css" />
  <style type="text/css" media="screen">
    /* taken from example: http://engel.uk.to/ */
    * { margin: 0; padding: 0; }
    body { font-family: Cabin, 'Lucida Grande', Verdana, sans-serif; background-color: #f1f1f1; overflow: auto; color: #444; font-size: 16px; text-shadow: white 0px 1px 0; }
    
    h1, h2 { font-family: Cabin, 'Myriad Pro', 'Lucida Grande', sans-serif; }
    h1 { font-family: Cabin, 'Myriad Pro', 'Lucida Grande', sans-serif; font-weight: bold; margin-bottom: 30px; padding-bottom: 20px; color: #222; font-size: 50px; text-shadow: white 0px 1px 0, black 0 -1px 0; letter-spacing: -3px; text-align: center; }
    h2 { font-weight: normal; color: #666; font-size: 40px; }
    h2 strong { color: #555; }
    h2 strong:hover { color: #444; }
    h4 { color: #666; }

    section, article { margin-bottom: 35px; padding: 30px; background-color: #fefefe; box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }

    section h2 { text-align: center; margin-bottom: 35px; }
    section h2:last-child { margin-bottom: 0px; }

    article .content { color: #333; }
    article .content p { margin: 10px 0; }

    footer { text-align: right; color: #aaa; }
    footer div.adr { color: #444; }

    ul { margin-left: 20px; }

    a { text-decoration: none; color: #999; font-weight: bold; }
    a:hover { color: #444; }
    img#forkme { position: absolute; top: 0; left: 0; border: 0; }
    #container { width: 800px; margin: 100px auto; }

    ul#projects { list-style: none; color: #333; margin: 0px 0px 25px 0px; }
    ul#projects > li { margin-bottom: 20px; }
    ul#projects > li:last-child { margin-bottom: 0px; }
    ul#projects hgroup { position: relative; height: 37px; }
    ul#projects hgroup h3 { position: absolute; bottom: 0px; left: 0px; font-size: 30px; color: #555; }
    ul#projects hgroup h4 { margin: 0px; position: absolute; bottom: 0px; right: 0px; color: #aaa; }
    ul#projects h4 { margin-top: 15px; }

    /* kfoley css mods */
    .last-updated {
      position: relative;
      width: 220px;
    }

    .last-commit {
      position: relative;
      left: 200px;
      top: -21px;
      width: 500px;
    }
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
//      var repo_url = "http://github.com/api/v2/json/repos/show/kfoley/network_portal_django?callback=?";
//      var commit_url = "http://github.com/api/v2/json/commits/list/kfoley/network_portal_django/master?callback=?";
      var repo_url = "http://github.com/api/v2/json/repos/show/baliga-lab/baliga-lab.github.com?callback=?";
      var commit_url = "http://github.com/api/v2/json/commits/list/baliga-lab/baliga-lab.github.com/master?callback=?";

      $.ajax({
               dataType: 'jsonp',
               //data: data,
               jsonp: 'jsonp_callback',
               url: repo_url, 
               success: function(data) {
                 console.log("repo: " + data.repository.pushed_at);
                 $('.last-updated').html(data.repository.pushed_at);
               } 
      });

      $.ajax({
               dataType: 'jsonp',
               //data: data,
               jsonp: 'jsonp_callback',
               url: commit_url, 
               success: function(data) {
                 console.log("commit: " + data.commits[0].message);
                 $('.last-commit').html(data.commits[0].message);
               } 
      });

    });
    
  </script>
</head>
<body>
  <div id="container">
    <h1>Welcome to the Baliga Lab Software Projects page</h1>
    <section>
      <h2>Projects</h2>
      <ul id="projects">
	<li class="project">
	  <hgroup>
	    <h3><a href="https://github.com/baliga-lab/network_portal">Network Portal</a></h3>
	    <h4>Python, Django, jQuery, Solr</h4>
	  </hgroup>
	  <h4>Recent Activity</h4>
	  <div class="last-updated">
	  </div>
	  <div class="last-commit">
	  </div>
	  <h4>Description</h4>
	  <div id="content" class"ajax-replace">
	    The Network Portal project is an application to bring together many data sources that will 
	    allow a user to search for stored networks, view gene and regulon information about the 
	    queried network and then eventually annotate the network (to be implemented).
	  </div>
	</li>
	<li class="project">
	  <hgroup>
	    <h3><a href="https://github.com/baliga-lab/network_portal">Some Random Software Project</a></h3>
	    <h4>Ruby, D3</h4>
	  </hgroup>
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis, diam lacinia volutpat 
	    placerat, leo massa auctor dui, sit amet commodo tellus mi nec augue. Suspendisse potenti. 
	    Sed a odio nunc. Vivamus eleifend aliquam aliquam. Curabitur vitae sem et lorem faucibus 
	    scelerisque sit amet eget tortor. 
	  </p>
	</li>
	<li class="project">
	  <hgroup>
	    <h3><a href="https://github.com/baliga-lab/network_portal">Uber cool visualization Software</a></h3>
	    <h4>Nifty new technologies</h4>
	  </hgroup>
	  <p>
	    Curabitur eget nisl ante, in vehicula lorem. Curabitur eros tortor, mattis ac sodales in, 
	    sollicitudin eu elit. Praesent iaculis tincidunt sodales. Nullam eleifend hendrerit ullamcorper. 
	    In ut nibh ipsum. In hac habitasse platea dictumst. Etiam condimentum pharetra suscipit. 
	  </p>
	</li>
      </ul>
    </section>
  </div>
</body>
</html>
